DROP TABLE REGION 		    CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE 		CASCADE CONSTRAINTS;
DROP TABLE SKILL 			CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE_SKILL 	CASCADE CONSTRAINTS;
DROP TABLE CUSTOMER 		CASCADE CONSTRAINTS;
DROP TABLE CUST_PROJECT	    CASCADE CONSTRAINTS;
DROP TABLE TASK			    CASCADE CONSTRAINTS;
DROP TABLE BILL			    CASCADE CONSTRAINTS;
DROP TABLE PLAN 			CASCADE CONSTRAINTS;
DROP TABLE ASSIGNMENT 	    CASCADE CONSTRAINTS;
DROP TABLE WORKLOG		    CASCADE CONSTRAINTS;

CREATE TABLE REGION (
REGION_ID   VARCHAR(3)  NOT NULL,
REGION_NAME VARCHAR(30) NOT NULL,
CONSTRAINT REGION_REGION_ID_PK PRIMARY KEY (REGION_ID),
CONSTRAINT REGION_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);

CREATE TABLE EMPLOYEE (
EMP_ID  	NUMBER(5)   NOT NULL,
REGION_ID   VARCHAR(3)  NOT NULL,
EMP_LNAME   VARCHAR(30) NOT NULL,
EMP_MI  	VARCHAR(3),
EMP_FNAME   VARCHAR(30) NOT NULL,
EMP_DOH 	DATE NOT NULL,
CONSTRAINT EMPLOYEE_EMP_ID_PK PRIMARY KEY (EMP_ID),
CONSTRAINT EMPLOYEE_REGION_ID FOREIGN KEY (REGION_ID) REFERENCES REGION (REGION_ID),
CONSTRAINT EMPLOYEE_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);

CREATE TABLE SKILL (
SKILL_ID	NUMBER(5)   NOT NULL, 
SKILL_DESC  VARCHAR(30),
SKILL_RATE  NUMBER(6,2) NOT NULL,
CONSTRAINT SKILL_SKILL_ID_PK PRIMARY KEY (SKILL_ID),
CONSTRAINT SKILL_SKILLDESC_CK CHECK (SKILL_DESC IN ( 'Data Entry I' , 'Data Entry II', 'Systems Analyst I', 'Systems Analyst II', 'DB Designer I', 'DB Designer II', 'Java I', 'Java II', 'C++ I' , 'C++ II', 'Python I', 'Python II', 'ColdFusion I', 'ColdFusion II', 'ASP I', 'ASP II', 'Oracle DBA', 'SQL Server DBA', 'Network Engineer I', 'Network Engineer II', 'Web Administrator', 'Technical Writer', 'Project Manager') )
);

CREATE TABLE EMPLOYEE_SKILL (
EMP_ID  	NUMBER(5) NOT NULL,
SKILL_ID	NUMBER(5) NOT NULL,
CONSTRAINT EMPLOYEE_SKILL_PK PRIMARY KEY (EMP_ID, SKILL_ID),
CONSTRAINT EMPLOYEE_SKILL_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID),
CONSTRAINT EMPLOYEE_SKILL_SKILLID_FK FOREIGN KEY (SKILL_ID) REFERENCES SKILL (SKILL_ID)
);

CREATE TABLE CUSTOMER (
CUS_ID  	NUMBER(5) NOT NULL,
REGION_ID   VARCHAR(3),
CUS_LNAME   VARCHAR(30) NOT NULL,
CUS_MI  	VARCHAR(3),
CUS_FNAME   VARCHAR(30) NOT NULL,
CUS_PHONE   NUMBER(8) NOT NULL,
CONSTRAINT CUSTOMER_CUSID_PK PRIMARY KEY (CUS_ID),
CONSTRAINT CUSTOMER_REGIONID_FK FOREIGN KEY (REGION_ID) REFERENCES REGION (REGION_ID),
CONSTRAINT CUSTOMER_REGIONID_CK CHECK (REGION_ID IN ( 'NW' , 'SW' , 'MN', 'MS', 'NE', 'SE') )
);


CREATE TABLE CUST_PROJECT (
PROJ_ID     	NUMBER(4) NOT NULL ,
CUS_ID      	NUMBER(5) ,
EMP_ID      	NUMBER(5) ,
PROJ_DESC   	VARCHAR(70),
CONTRACT_DATE   DATE NOT NULL,
EST_PROJ_START   DATE,
EST_PROJ_END	DATE,
EST_PROJ_BUDGET NUMBER(7,2),
ACT_PROJ_START  DATE,
ACT_PORJ_END	DATE,
ACT_PROJ_COST   NUMBER(7,2),
CONSTRAINT CUST_PROJECT_PROJID_PK PRIMARY KEY (PROJ_ID),
CONSTRAINT CUST_PROJECT_CUSID_FK FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER (CUS_ID),
CONSTRAINT CUST_PROJECT_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
);

CREATE TABLE TASK (
TASK_ID 	NUMBER(4) NOT NULL ,
PROJ_ID 	NUMBER(3) NOT NULL ,
TASK_DESC   VARCHAR(50),
TASK_START  DATE NOT NULL,
TASK_END	DATE NOT NULL,
CONSTRAINT TASK_TASKID_PK PRIMARY KEY (TASK_ID),
CONSTRAINT TASK_PROJID_FK FOREIGN KEY (PROJ_ID) REFERENCES CUST_PROJECT (PROJ_ID)
);

CREATE TABLE BILL (
BILL_ID 	NUMBER(3) NOT NULL ,
PROJ_ID 	NUMBER(5) ,
BILL_DATE   DATE NOT NULL,
CONSTRAINT BILL_BILLID_PK PRIMARY KEY (BILL_ID),
CONSTRAINT BILL_PROJID_FK FOREIGN KEY (PROJ_ID) REFERENCES CUST_PROJECT (PROJ_ID)
);

CREATE TABLE PLAN (
PLAN_ID 	NUMBER(5) NOT NULL,
TASK_ID 	NUMBER(5),
SKILL_ID	NUMBER(5),
EMP_QTY 	NUMBER(3),
CONSTRAINT TABLE_PLAN_PLANID_PK PRIMARY KEY (PLAN_ID),
CONSTRAINT TABLE_PLAN_TASKID_FK FOREIGN KEY (TASK_ID) REFERENCES TASK (TASK_ID),
CONSTRAINT TABLE_PLAN_SKILLID_FK FOREIGN KEY (SKILL_ID) REFERENCES SKILL (SKILL_ID)
);

CREATE TABLE ASSIGNMENT (
ASSIGN_ID   	NUMBER(5) NOT NULL ,
EMP_ID      	NUMBER(5) ,
ASSIGN_START	DATE,
ASSIGN_END  	DATE,
PLAN_ID     	NUMBER(5) NOT NULL,
CONSTRAINT ASSIGNMENT_ASSIGNID_PK PRIMARY KEY (ASSIGN_ID),
CONSTRAINT ASSIGNMENT_EMPID_FK FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID),
CONSTRAINT ASSIGNMENT_PLANID_FK FOREIGN KEY (PLAN_ID) REFERENCES PLAN (PLAN_ID)
);

CREATE TABLE WORKLOG (
WLOG_ID 	NUMBER(5) NOT NULL ,
ASSIGN_ID   NUMBER(5) ,
BILL_ID 	NUMBER(5) ,
WLOG_DATE   DATE,
WLOG_HOURS  NUMBER(3) NOT NULL ,
CONSTRAINT WORKLOG_WLOGID_PK PRIMARY KEY (WLOG_ID),
CONSTRAINT WORKLOG_ASSIGNID_FK FOREIGN KEY (ASSIGN_ID) REFERENCES ASSIGNMENT(ASSIGN_ID),
CONSTRAINT WORKLOG_BILLID_FK FOREIGN KEY (BILL_ID) REFERENCES BILL (BILL_ID)
);


--REGION
INSERT ALL
    INTO REGION VALUES ('NW', 'NORTHWEST')
    INTO REGION VALUES ('SW', 'SOUTHWEST')
    INTO REGION VALUES ('MN', 'MIDWEST-NORTH')
    INTO REGION VALUES ('MS', 'MIDWEST-SOUTH')
    INTO REGION VALUES ('NE', 'NORTHEAST')
    INTO REGION VALUES ('SE', 'SOUTHEAST')
SELECT 1 FROM dual;

--EMPLOYEE
INSERT ALL 
    INTO EMPLOYEE VALUES ( 1,  'NW', 'Amy', 	' ', 	'Seaton', 	'05-APR-2017' )
    INTO EMPLOYEE VALUES ( 2,  'NW', 'Josh', 	'B', 	'Williams', '18-FEB-2018' )
    INTO EMPLOYEE VALUES ( 3,  'NW', 'Trish', 	'A', 	'Underwood','26-JAN-2016' )
    INTO EMPLOYEE VALUES ( 4,  'NE', 'Brett', 	' ', 	'Craig', 	'16-APR-2016' )
    INTO EMPLOYEE VALUES ( 5,  'NE', 'Beth', 	'Q', 	'Sewell', 	'08-MAY-2015' )
    INTO EMPLOYEE VALUES ( 6,  'SW', 'Emily',	'E', 	'Bush', 	'11-MAY-2015' )
    INTO EMPLOYEE VALUES ( 7,  'MS', 'Steve', 	' ', 	'Zebras', 	'23-SEP-2015' )
    INTO EMPLOYEE VALUES ( 8,  'MS', 'Erin', 	'Z', 	'Robbins', 	'15-AUG-2015' )
    INTO EMPLOYEE VALUES ( 9,  'NE', 'Shane', 	'O', 	'Burklow', 	'16-MAY-2015' )
    INTO EMPLOYEE VALUES ( 10, 'MS', 'Joseph', 	'P', 	'Chandler', '16-MAY-2015' )
    INTO EMPLOYEE VALUES ( 11, 'NE', 'Chris', 	' ', 	'Kattan', 	'05-MAR-2017' )
    INTO EMPLOYEE VALUES ( 12, 'NE', 'Peter', 	' ', 	'Yarbrough','05-APR-2015' )
    INTO EMPLOYEE VALUES ( 13, 'MS', 'Mary', 	'F', 	'Smith', 	'15-JULY-2016')
    INTO EMPLOYEE VALUES ( 14, 'MS', 'Jonathan','G', 	'Pascoe', 	'15-MAR-2019' )
    INTO EMPLOYEE VALUES ( 15, 'NE', 'Victor', 	' ', 	'Ephanor', 	'05-FEB-2018' )
    INTO EMPLOYEE VALUES ( 16, 'MS', 'Anna',	'E', 	'Summer', 	'15-OCT-2018' )
    INTO EMPLOYEE VALUES ( 17, 'MS', 'Maria', 	'D', 	'Ellis', 	'20-SEP-2016' )
    INTO EMPLOYEE VALUES ( 18, 'MS', 'Adam', 	'C', 	'Rogers', 	'12-DEC-2016' )
    INTO EMPLOYEE VALUES ( 19, 'MS', 'Hanah', 		' ',	'Bible', 	'05-NOV-2017')
    INTO EMPLOYEE VALUES ( 20, 'MS', 'Christopher', ' ', 	'Newton', 	'01-SEP-2015')
    INTO EMPLOYEE VALUES ( 21, 'NE', 'Jose',	'B', 	'Smith', 	'17-NOV-2020' )
    INTO EMPLOYEE VALUES ( 22, 'NE', 'Surgena', ' ', 	'Kilby', 	'16-JUNE-2015')
    INTO EMPLOYEE VALUES ( 23, 'MS', 'Larry', 	'A', 	'Bender', 	'15-NOV-2020' )
    INTO EMPLOYEE VALUES ( 24, 'NE', 'Brad', 	' ', 	'Paine', 	'11-AUG-2020' )
    INTO EMPLOYEE VALUES ( 25, 'NE', 'Roger', 	'D', 	'Mudd', 	'16-APR-2017' )
    INTO EMPLOYEE VALUES ( 26, 'MS', 'Tiffany',	' ', 	'Kenyon', 	'18-MAY-2018' )
    INTO EMPLOYEE VALUES ( 27, 'SE', 'Sean', 	'A', 	'Connor', 	'06-MAY-2019' )
    INTO EMPLOYEE VALUES ( 28, 'SE', 'Duarte', 	'P', 	'Miriam', 	'12-JULY-2020')
    INTO EMPLOYEE VALUES ( 29, 'NE', 'Melissa', ' P',	'Batts', 	'13-SEP-2018' )
    INTO EMPLOYEE VALUES ( 30, 'SE', 'Leslie', 	'H', 	'Cope', 	'23-JULY-2017')
SELECT 1 FROM dual;

--SKILL
INSERT ALL
    INTO SKILL VALUES ( 1,  'Data Entry I', 		150)
    INTO SKILL VALUES ( 2,  'Data Entry II', 		155)
    INTO SKILL VALUES ( 3,  'Systems Analyst I',	160)
    INTO SKILL VALUES ( 4,  'Systems Analyst II', 	165)
    INTO SKILL VALUES ( 5,  'DB Designer I', 		167)
    INTO SKILL VALUES ( 6,  'DB Designer II', 		178)
    INTO SKILL VALUES ( 7,  'Java I', 		180)
    INTO SKILL VALUES ( 8,  'Java II', 		190)
    INTO SKILL VALUES ( 9,  'C++ I', 		180)
    INTO SKILL VALUES ( 10, 'C++ II', 		190)
    INTO SKILL VALUES ( 11, 'Python I', 	180)
    INTO SKILL VALUES ( 12, 'Python II', 	190)
    INTO SKILL VALUES ( 13, 'ColdFusion I', 160)
    INTO SKILL VALUES ( 14, 'ColdFusion II',	168)
    INTO SKILL VALUES ( 15, 'ASP I', 		190)
    INTO SKILL VALUES ( 16, 'ASP II', 		195)
    INTO SKILL VALUES ( 17, 'Oracle DBA', 	200)
    INTO SKILL VALUES ( 18, 'SQL Server DBA', 	210)
    INTO SKILL VALUES ( 19, 'Network Engineer I', 	185)
    INTO SKILL VALUES ( 20, 'Network Engineer II', 	190)
    INTO SKILL VALUES ( 21, 'Web Administrator', 	200)
    INTO SKILL VALUES ( 22, 'Technical Writer', 	150)
    INTO SKILL VALUES ( 23, 'Project Manager', 		250)
SELECT 1 FROM dual;

--EMPLOYEE_SKILL
INSERT ALL
	INTO EMPLOYEE_SKILL VALUES(1,  1)
	INTO EMPLOYEE_SKILL VALUES(1,  2)
	INTO EMPLOYEE_SKILL VALUES(2,  1)
	INTO EMPLOYEE_SKILL VALUES(2,  2)
	INTO EMPLOYEE_SKILL VALUES(3,  1)
	INTO EMPLOYEE_SKILL VALUES(4,  3)
	INTO EMPLOYEE_SKILL VALUES(5,  3)
	INTO EMPLOYEE_SKILL VALUES(6,  3)
	INTO EMPLOYEE_SKILL VALUES(6,  13)
	INTO EMPLOYEE_SKILL VALUES(6,  14)
	INTO EMPLOYEE_SKILL VALUES(6,  15)
	INTO EMPLOYEE_SKILL VALUES(6,  19)
	INTO EMPLOYEE_SKILL VALUES(6,  20)
	INTO EMPLOYEE_SKILL VALUES(6,  21)
	INTO EMPLOYEE_SKILL VALUES(7,  3)
	INTO EMPLOYEE_SKILL VALUES(7,  11)
	INTO EMPLOYEE_SKILL VALUES(7,  12)
	INTO EMPLOYEE_SKILL VALUES(8,  3)
	INTO EMPLOYEE_SKILL VALUES(8,  4)
	INTO EMPLOYEE_SKILL VALUES(9,  4)
	INTO EMPLOYEE_SKILL VALUES(10, 4)
	INTO EMPLOYEE_SKILL VALUES(11, 7)
	INTO EMPLOYEE_SKILL VALUES(11, 8)
	INTO EMPLOYEE_SKILL VALUES(12, 5)
	INTO EMPLOYEE_SKILL VALUES(12, 6)
	INTO EMPLOYEE_SKILL VALUES(12, 18)
	INTO EMPLOYEE_SKILL VALUES(13, 5)
	INTO EMPLOYEE_SKILL VALUES(13, 19)
	INTO EMPLOYEE_SKILL VALUES(13, 20)
	INTO EMPLOYEE_SKILL VALUES(13, 21)
	INTO EMPLOYEE_SKILL VALUES(14, 6)
	INTO EMPLOYEE_SKILL VALUES(14, 17)
	INTO EMPLOYEE_SKILL VALUES(15, 7)
	INTO EMPLOYEE_SKILL VALUES(15, 8)
	INTO EMPLOYEE_SKILL VALUES(16, 7)
	INTO EMPLOYEE_SKILL VALUES(17, 7)
	INTO EMPLOYEE_SKILL VALUES(17, 11)
	INTO EMPLOYEE_SKILL VALUES(18, 9)
	INTO EMPLOYEE_SKILL VALUES(18, 10)
	INTO EMPLOYEE_SKILL VALUES(19, 10)
	INTO EMPLOYEE_SKILL VALUES(20, 12)
	INTO EMPLOYEE_SKILL VALUES(20, 14)
	INTO EMPLOYEE_SKILL VALUES(20, 16)
	INTO EMPLOYEE_SKILL VALUES(20, 8)
	INTO EMPLOYEE_SKILL VALUES(20, 21)
	INTO EMPLOYEE_SKILL VALUES(21, 9)
	INTO EMPLOYEE_SKILL VALUES(21, 17)
	INTO EMPLOYEE_SKILL VALUES(21, 18)
	INTO EMPLOYEE_SKILL VALUES(22, 22)
	INTO EMPLOYEE_SKILL VALUES(23, 22)
	INTO EMPLOYEE_SKILL VALUES(24, 23)
	INTO EMPLOYEE_SKILL VALUES(25, 23)
	INTO EMPLOYEE_SKILL VALUES(26, 23)
	INTO EMPLOYEE_SKILL VALUES(27, 23)
	INTO EMPLOYEE_SKILL VALUES(30, 9)
	INTO EMPLOYEE_SKILL VALUES(29, 8)
	INTO EMPLOYEE_SKILL VALUES(28, 13)
	INTO EMPLOYEE_SKILL VALUES(28, 15)
	INTO EMPLOYEE_SKILL VALUES(28, 16)
SELECT 1 FROM dual;

--CUSTOMER
INSERT ALL
	INTO CUSTOMER VALUES (1,  'SE', 'Gardiner', 'A', 	'Melody', 	91864541)
	INTO CUSTOMER VALUES (2,  'NE', 'Gilbert', 	'B', 	'Sol', 		78378893)
	INTO CUSTOMER VALUES (3,  'MS', 'Humza', 	'C', 	'Paul', 	43732379)
	INTO CUSTOMER VALUES (4,  'MN', 'Griffith', NULL, 	'Subhan', 	98103064)
	INTO CUSTOMER VALUES (5,  'SW', 'Diaz', 	'D', 	'Muna', 	35946218)
	INTO CUSTOMER VALUES (6,  'NW', 'Rich', 	'E', 	'Sofia', 	37995573)
	INTO CUSTOMER VALUES (7,  'SW', 'Brewer', 	'F', 	'Theo', 	90433547)
	INTO CUSTOMER VALUES (8,  'NE', 'Dietsch', 	NULL, 	'Nautz', 	69421234)
	INTO CUSTOMER VALUES (9,  'MS', 'Astley', 	'P', 	'Rick', 	38195031)
	INTO CUSTOMER VALUES (10, 'NW', 'Johnson', 	'R', 	'Dwayne', 	42069123)
	INTO CUSTOMER VALUES (11, 'SW', 'Dalisay', 	'C', 	'Ricardo', 	29910100)
	INTO CUSTOMER VALUES (12, 'MN', 'Mohammad', NULL, 	'Ahmed', 	68574821)
	INTO CUSTOMER VALUES (13, 'MS', 'Cena', 	'A', 	'John', 	58866014)
	INTO CUSTOMER VALUES (14, 'NE', 'Roosevelt','F', 	'Mcphee', 	57193742)
	INTO CUSTOMER VALUES (15, 'SE', 'Chase', 	'G',	'Ariyah', 	38915732)
	INTO CUSTOMER VALUES (16, 'NW', 'Pace', 	'H', 	'Chantel', 	99134502)
	INTO CUSTOMER VALUES (17, 'SW', 'Hammond', 	'I', 	'Richard', 	94572131)
	INTO CUSTOMER VALUES (18, 'MN', 'May', 		'J', 	'James', 	90152907)
	INTO CUSTOMER VALUES (19, 'MS', 'Clarkson', 'K', 	'Jeremy', 	39518711)
	INTO CUSTOMER VALUES (20, 'NE', 'James', 	'L', 	'Jamerson', 34843484)
	INTO CUSTOMER VALUES (21, 'SE', 'Yisroel', 	'M', 	'Christie', 55543198)
	INTO CUSTOMER VALUES (22, 'NW', 'Mahmuh', 	'N', 	'Yor', 		09152121)
	INTO CUSTOMER VALUES (23, 'SW', 'Crawford', 'O', 	'Eamonn', 	43536391)
	INTO CUSTOMER VALUES (24, 'MN', 'Parry', 	'P',	 'Frank', 	43509122)
	INTO CUSTOMER VALUES (25, 'MS', 'Phineas', 	'A',	 'Ferbs', 	12348232)
	INTO CUSTOMER VALUES (26, 'MS', 'Whittaker', 'Q', 	'Tess', 	91120101)
	INTO CUSTOMER VALUES (27, 'SE', 'Juarez', 	'R', 	'Victor', 	87438712)
	INTO CUSTOMER VALUES (28, 'NW', 'Jackson', 	'S', 	'Jack', 	85868788)
	INTO CUSTOMER VALUES (29, 'SW', 'Flynn', 	NULL, 	'Rojas', 	43888192)
	INTO CUSTOMER VALUES (30, 'MN', 'Callas', 	NULL, 	'Sabine', 	08280535)
SELECT 1 FROM dual;

--CUST-PROJECT (P1)
INSERT INTO CUST_PROJECT VALUES ( 1, 14, 24, 'SALES MANAGEMENT SYSTEM', '12-FEB-2018', '01-MAR-2018', '06-JUN-2018', 12345.00, '01-MAR-2018', NULL, NULL);
--CUST_PROJECT (P2)
INSERT INTO CUST_PROJECT VALUES (2,19,26, '8 ELEVEN MANAGEMENT SYSTEM', '12-MAY-2019', '15-MAY-2019', '03-AUG-2019', 12345.00, '15-MAY-2019', '15-JUL-2019', 10325.00);

--TASK (P1)
INSERT ALL
	INTO TASK VALUES ( 1, 1, 'Initial Interview', 		'01-MAR-2018', 		'03-MAR-2018')
	INTO TASK VALUES ( 2, 1, 'Database Design', 		'11-MAR-2018', 		'15-MAR-2018')
	INTO TASK VALUES ( 3, 1, 'System Design', 			'11-MAR-2018', 		'12-APR-2018')
	INTO TASK VALUES ( 4, 1, 'Database Implementation', '18-MAR-2018', 		'22-MAR-2018')
	INTO TASK VALUES ( 5, 1, 'System Coding and Testing',	'25-MAR-2018', 	'20-MAY-2018')
	INTO TASK VALUES ( 6, 1, 'System Documentation', 	'25-MAR-2018', 		'07-JUN-2018')
	INTO TASK VALUES ( 7, 1, 'Final Evaluation', 	'10-JUN-2018', 			'14-JUN-2018')
	INTO TASK VALUES ( 8, 1, 'On-site System Online and Data Loading', 	'17-JUN-2018', 	'21-JUN-2018')
	INTO TASK VALUES ( 9, 1, 'Sign-Off', 			'01-JUL-2018', 			'01-JUL-2018')
SELECT 1 FROM dual;

--TASK (P2)
INSERT ALL
	INTO TASK VALUES (10, 2, 'Initial Interview', 		'15-MAY-2019', 	'18-MAY-2019')
	INTO TASK VALUES (11, 2, 'Database Design', 		'15-MAY-2019', 	'18-MAY-2019')
	INTO TASK VALUES (12, 2, 'System Design', 			'15-MAY-2019', 	'17-JUN-2019')
	INTO TASK VALUES (13, 2, 'Database Implementation', 	'21-MAY-2019', '15-JUN-2019')
	INTO TASK VALUES (14, 2, 'System Coding and Testing',	'30-MAY-2019', '25-JUN-2019')
	INTO TASK VALUES (15, 2, 'System Documentation', 	'30-MAY-2019', 	'12-JUL-2019')
	INTO TASK VALUES (16, 2, 'Final Evaluation', 		'15-JUL-2019', 	'19-JUL-2019')
	INTO TASK VALUES (17, 2, 'On-site System Online and Data Loading', 	'23-JUL-2019', '24-JUL-2019')
	INTO TASK VALUES (18, 2, 'Sign-Off', 				'03-AUG-2019', 	'03-AUG-2019')
SELECT 1 FROM dual;

--PLAN (P1)
INSERT ALL
	INTO PLAN VALUES ( 1,  1, 23, 1)
	INTO PLAN VALUES ( 2,  1, 4,  1)
	INTO PLAN VALUES ( 3,  1, 5,  1)
	INTO PLAN VALUES ( 4,  2, 5,  1)
	INTO PLAN VALUES ( 5,  3, 4,  1)
	INTO PLAN VALUES ( 6,  3, 3,  2)
	INTO PLAN VALUES ( 7,  4, 17, 1)
	INTO PLAN VALUES ( 8,  5, 7,  2)
	INTO PLAN VALUES ( 9,  5, 8,  1)
	INTO PLAN VALUES ( 10, 6, 17, 1)
	INTO PLAN VALUES ( 11, 7, 23, 1)
	INTO PLAN VALUES ( 12, 7, 4,  1)
	INTO PLAN VALUES ( 13, 7, 5,  1)
	INTO PLAN VALUES ( 14, 7, 8,  1)
	INTO PLAN VALUES ( 15, 8, 23, 1)
	INTO PLAN VALUES ( 16, 8, 4,  1)
	INTO PLAN VALUES ( 17, 8, 5,  1)
	INTO PLAN VALUES ( 18, 8, 8,  1)
	INTO PLAN VALUES ( 19, 9, 23, 1)
SELECT 1 FROM dual;

--PLAN (P2)
INSERT ALL
	INTO PLAN VALUES ( 20, 10, 23, 1)
	INTO PLAN VALUES ( 21, 10, 4,  1)
	INTO PLAN VALUES ( 22, 10, 5,  1)
	INTO PLAN VALUES ( 23, 11, 5,  1)
	INTO PLAN VALUES ( 24, 12, 4,  1)
	INTO PLAN VALUES ( 25, 12, 3,  1)
	INTO PLAN VALUES ( 26, 12, 3,  1)
	INTO PLAN VALUES ( 27, 13, 17, 1)
	INTO PLAN VALUES ( 28, 14, 7,  1)
	INTO PLAN VALUES ( 29, 14, 7,  1)
	INTO PLAN VALUES ( 30, 14, 8,  1)
	INTO PLAN VALUES ( 31, 14, 17, 1)
	INTO PLAN VALUES ( 32, 15, 22, 1)
	INTO PLAN VALUES ( 33, 16, 23, 1)
	INTO PLAN VALUES ( 34, 16, 4,  1)
	INTO PLAN VALUES ( 35, 16, 5,  1)
	INTO PLAN VALUES ( 36, 16, 8,  1)
	INTO PLAN VALUES ( 37, 17, 23, 1)
	INTO PLAN VALUES ( 38, 17, 4,  1)
	INTO PLAN VALUES ( 39, 17, 5,  1)
	INTO PLAN VALUES ( 40, 17, 8,  1)
	INTO PLAN VALUES ( 41, 18, 23, 1)
SELECT 1 FROM dual;

--ASSIGNMENT (P1)
INSERT ALL
	INTO ASSIGNMENT VALUES (01, 24, '01-MAR-2018', '06-MAR-2018', 1)
	INTO ASSIGNMENT VALUES (02, 9,  '01-MAR-2018', '06-MAR-2018', 2)
	INTO ASSIGNMENT VALUES (03, 12, '01-MAR-2018', '06-MAR-2018', 3)
	INTO ASSIGNMENT VALUES (04, 12, '11-MAR-2018', '14-MAR-2018', 4)
	INTO ASSIGNMENT VALUES (05, 9,  '11-MAR-2018', NULL , 		  5)
	INTO ASSIGNMENT VALUES (06, 4,  '11-MAR-2018', NULL , 		  6)
	INTO ASSIGNMENT VALUES (07, 5,  '11-MAR-2018', NULL , 		  7)
	INTO ASSIGNMENT VALUES (08, 21, '15-MAR-2018', '19-MAR-2018', 8)
	INTO ASSIGNMENT VALUES (09, 11, '21-MAR-2018', NULL , 		  9)
	INTO ASSIGNMENT VALUES (10, 15, '21-MAR-2018', NULL , 		 10)
	INTO ASSIGNMENT VALUES (11, 29, '21-MAR-2018', NULL , 		 11)
	INTO ASSIGNMENT VALUES (12, 21, '21-MAR-2018', NULL , 		 12)
	INTO ASSIGNMENT VALUES (13, 22, '25-MAR-2018', NULL , 		 13)
SELECT 1 FROM dual;

--ASSIGNMENT (P2)
INSERT ALL
	INTO ASSIGNMENT VALUES (14, 26, '15-MAY-2019', '20-MAY-2019', 20)
	INTO ASSIGNMENT VALUES (15, 10, '15-MAY-2019', '20-MAY-2019', 21)
	INTO ASSIGNMENT VALUES (16, 13, '15-MAY-2019', '20-MAY-2019', 22)
	INTO ASSIGNMENT VALUES (17, 13, '24-MAY-2019', '27-MAY-2019', 23)
	INTO ASSIGNMENT VALUES (18, 10, '24-MAY-2019', '30-MAY-2019', 24)
	INTO ASSIGNMENT VALUES (19, 7,  '24-MAY-2019', '30-MAY-2019', 25)
	INTO ASSIGNMENT VALUES (20, 8,  '24-MAY-2019', '30-MAY-2019', 26)
	INTO ASSIGNMENT VALUES (21, 14, '27-MAR-2019', '30-MAY-2019', 27)
	INTO ASSIGNMENT VALUES (22, 16, '30-MAY-2019', '06-JUN-2019', 28)
	INTO ASSIGNMENT VALUES (23, 17, '30-MAY-2019', '07-JUN-2019', 29)
	INTO ASSIGNMENT VALUES (24, 20, '30-MAY-2019', '06-JUN-2019', 30)
	INTO ASSIGNMENT VALUES (25, 14, '30-MAY-2019', '08-JUN-2019', 31)
	INTO ASSIGNMENT VALUES (26, 23, '25-MAY-2019', '10-JUN-2019', 32)
	INTO ASSIGNMENT VALUES (27, 26, '01-JUN-2019', '14-JUN-2019', 33)
	INTO ASSIGNMENT VALUES (28, 10, '01-JUN-2019', '11-JUN-2019', 34)
	INTO ASSIGNMENT VALUES (29, 13, '01-JUN-2019', '15-JUN-2019', 35)
	INTO ASSIGNMENT VALUES (30, 20, '01-JUN-2019', '14-JUN-2019', 36)
	INTO ASSIGNMENT VALUES (31, 26, '03-JUN-2019', '11-JUL-2019', 37)
	INTO ASSIGNMENT VALUES (32, 10, '03-JUN-2019', '11-JUL-2019', 38)
	INTO ASSIGNMENT VALUES (33, 13, '03-JUN-2019', '12-JUL-2019', 39)
	INTO ASSIGNMENT VALUES (34, 20, '03-JUN-2019', '11-JUL-2019', 40)
	INTO ASSIGNMENT VALUES (35, 26, '15-JUL-2019', '15-JUL-2019', 41)
SELECT 1 FROM dual;

--BILL (P1)
INSERT ALL
	INTO BILL VALUES (101, 1, '15-MAR-2018')
	INTO BILL VALUES (102, 1, '30-MAR-2018')
	INTO BILL VALUES (103, 1, '15-APR-2018')
	INTO BILL VALUES (104, 1, '30-APR-2018')
	INTO BILL VALUES (105, 1, '15-MAY-2018')
SELECT 1 FROM dual;

--BILL (P2)
INSERT ALL
	INTO BILL VALUES (201, 2, '30-MAY-2019')
	INTO BILL VALUES (202, 2, '15-JUN-2019')
	INTO BILL VALUES (203, 2, '15-JUL-2019')
	INTO BILL VALUES (204, 2, '16-JUL-2019')
SELECT 1 FROM dual;

--WORKLOG (P1)
INSERT ALL
	INTO WORKLOG VALUES (1,  01, 101, '06-MAR-2018',  4)
	INTO WORKLOG VALUES (2,  02, 101, '06-MAR-2018',  4)
	INTO WORKLOG VALUES (3,  03, 101, '06-MAR-2018',  4)
	INTO WORKLOG VALUES (4,  04, 101, '06-MAR-2018', 24)
	INTO WORKLOG VALUES (5,  05, 102, '20-MAR-2018', 24)
	INTO WORKLOG VALUES (6,  06, 102, '20-MAR-2018', 24)
	INTO WORKLOG VALUES (7,  07, 104, '18-APR-2018', 40)
	INTO WORKLOG VALUES (8,  08, 103, '01-APR-2018', 40)
	INTO WORKLOG VALUES (9,  09, 104, '11-APR-2018',  6)
	INTO WORKLOG VALUES (10, 10, 104, '17-APR-2018', 32)
	INTO WORKLOG VALUES (11, 11, 105, '01-MAY-2018', 35)
	INTO WORKLOG VALUES (12, 12, 105, '07-MAY-2018', 40)
	INTO WORKLOG VALUES (13, 13, 105, '08-MAY-2018', 40)
SELECT 1 FROM dual;

--WORKLOG (P2)
INSERT ALL
	INTO WORKLOG VALUES (14, 14, 201, '20-MAY-2019', 4)
	INTO WORKLOG VALUES (15, 15, 201, '20-MAY-2019', 4)
	INTO WORKLOG VALUES (16, 16, 201, '20-MAY-2019', 4)
	INTO WORKLOG VALUES (17, 17, 201, '27-MAY-2019', 24)
	INTO WORKLOG VALUES (18, 18, 201, '30-MAY-2019', 24)
	INTO WORKLOG VALUES (19, 19, 202, '30-MAY-2019', 24)
	INTO WORKLOG VALUES (20, 20, 202, '30-MAY-2019', 40)
	INTO WORKLOG VALUES (21, 21, 202, '30-MAY-2019', 40)
	INTO WORKLOG VALUES (22, 22, 202, '06-JUN-2019', 6)
	INTO WORKLOG VALUES (23, 23, 202, '07-JUN-2019', 32)
	INTO WORKLOG VALUES (24, 24, 202, '06-JUN-2019', 35)
	INTO WORKLOG VALUES (25, 25, 202, '08-JUN-2019', 40)
	INTO WORKLOG VALUES (26, 26, 202, '10-JUN-2019', 40)
	INTO WORKLOG VALUES (27, 27, 202, '14-JUN-2019', 12)
	INTO WORKLOG VALUES (28, 28, 202, '11-JUN-2019', 12)
	INTO WORKLOG VALUES (29, 29, 202, '15-JUN-2019', 12)
	INTO WORKLOG VALUES (30, 30, 202, '14-JUN-2019', 12)
	INTO WORKLOG VALUES (31, 31, 203, '11-JUL-2019', 12)
	INTO WORKLOG VALUES (32, 32, 203, '11-JUL-2019', 35)
	INTO WORKLOG VALUES (33, 33, 203, '12-JUL-2019', 40)
	INTO WORKLOG VALUES (34, 34, 203, '11-JUL-2019', 40)
	INTO WORKLOG VALUES (35, 35, 204, '15-JUL-2019', 35)
SELECT 1 FROM dual;


-------VIEW PROJECT 1 (as shown in the example given in the PDF)
CREATE VIEW ViewProj_2 AS 
SELECT EST_START_DATE, EST_END_DATE, PROJECT_TASK, SKILL, EMPLOYEE, ACTUAL_START_DATE, ACTUAL_END_DATE
FROM 
    (SELECT PROJECT_TASK, EST_START_DATE, EST_END_DATE,  
        LISTAGG(SKILL,            chr(10)) WITHIN GROUP (ORDER BY SKILL)            SKILL, 
        LISTAGG(EMPLOYEE,         chr(10)) WITHIN GROUP (ORDER BY EMPLOYEE)         EMPLOYEE, 
        LISTAGG(ACTUAL_START_DATE,chr(10)) WITHIN GROUP (ORDER BY ACTUAL_START_DATE)ACTUAL_START_DATE,
        LISTAGG(ACTUAL_END_DATE,  chr(10)) WITHIN GROUP (ORDER BY ACTUAL_END_DATE)  ACTUAL_END_DATE
    FROM
        (SELECT T.TASK_DESC AS PROJECT_TASK , 
            T.TASK_START    AS EST_START_DATE, 
            T.TASK_END      AS EST_END_DATE, 
            S.SKILL_DESC    AS SKILL, 
            T.TASK_ID , 
            T.PROJ_ID || A.ASSIGN_ID || '-' || E.EMP_LNAME || ' ' || SUBSTR(E.EMP_FNAME, 1, 1) || '.' AS EMPLOYEE,
            A.ASSIGN_START  AS ACTUAL_START_DATE, 
            A.ASSIGN_END    AS ACTUAL_END_DATE
        FROM ((((PLAN P 
            INNER JOIN SKILL S      ON P.SKILL_ID = S.SKILL_ID) 
            INNER JOIN TASK T       ON P.TASK_ID  = T.TASK_ID)
            INNER JOIN ASSIGNMENT A ON P.PLAN_ID  = A.PLAN_ID)
            INNER JOIN EMPLOYEE E   ON A.EMP_ID   = E.EMP_ID)
        WHERE T.PROJ_ID = 1
        ORDER BY P.TASK_ID)
    GROUP BY PROJECT_TASK, EST_START_DATE, EST_END_DATE, TASK_ID
    ORDER BY TASK_ID)
    
-------VIEW PROJECT 1 (as shown in the example given in the PDF)
CREATE VIEW ViewProj_2 AS 
SELECT EST_START_DATE, EST_END_DATE, PROJECT_TASK, SKILL, EMPLOYEE, ACTUAL_START_DATE, ACTUAL_END_DATE
FROM 
    (SELECT PROJECT_TASK, EST_START_DATE, EST_END_DATE,  
        LISTAGG(SKILL,            chr(10)) WITHIN GROUP (ORDER BY SKILL)            SKILL, 
        LISTAGG(EMPLOYEE,         chr(10)) WITHIN GROUP (ORDER BY EMPLOYEE)         EMPLOYEE, 
        LISTAGG(ACTUAL_START_DATE,chr(10)) WITHIN GROUP (ORDER BY ACTUAL_START_DATE)ACTUAL_START_DATE,
        LISTAGG(ACTUAL_END_DATE,  chr(10)) WITHIN GROUP (ORDER BY ACTUAL_END_DATE)  ACTUAL_END_DATE
    FROM
        (SELECT T.TASK_DESC AS PROJECT_TASK , 
            T.TASK_START    AS EST_START_DATE, 
            T.TASK_END      AS EST_END_DATE, 
            S.SKILL_DESC    AS SKILL, 
            T.TASK_ID , 
            T.PROJ_ID || A.ASSIGN_ID || '-' || E.EMP_LNAME || ' ' || SUBSTR(E.EMP_FNAME, 1, 1) || '.' AS EMPLOYEE,
            A.ASSIGN_START  AS ACTUAL_START_DATE, 
            A.ASSIGN_END    AS ACTUAL_END_DATE
        FROM ((((PLAN P 
            INNER JOIN SKILL S      ON P.SKILL_ID = S.SKILL_ID) 
            INNER JOIN TASK T       ON P.TASK_ID  = T.TASK_ID)
            INNER JOIN ASSIGNMENT A ON P.PLAN_ID  = A.PLAN_ID)
            INNER JOIN EMPLOYEE E   ON A.EMP_ID   = E.EMP_ID)
        WHERE T.PROJ_ID = 2
        ORDER BY P.TASK_ID)
    GROUP BY PROJECT_TASK, EST_START_DATE, EST_END_DATE, TASK_ID
    ORDER BY TASK_ID)
    
